{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Bloga{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    <link rel="icon" sizes="32x32" href="{% static 'blog/favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

        <style>
            .content-section {
                border-radius: 15px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            .new-post-btn {
                position: fixed;
                bottom: 40px;
                right: 190px;
                z-index: 100; 
                border-radius: 20px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            .new-post-btn:hover{
                color: #444444;
            }

            @media (max-width: 768px) {
                .new-post-btn {
                    bottom: 10px;
                    right: 10px;
                    font-size: 0.8rem; /* Smaller text for mobile */
                }
            }

            .no-border{
                border: none;
            }

            #navbar-logo{
                height: 40px;
                width: auto;
            }

            .bi-pen-fill {
                display: none;
                transition: opacity 0.5s ease;
                opacity: 0;
            }
            .bi-person-fill{
                display: none;
                transition: opacity 0.5s ease;
                opacity: 0;
            }
        </style>

</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">
                    <img src="{% static 'blog/logo6.png' %}" alt="bloga-LOGO" id="navbar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home <i class="bi bi-house-door"></i></a>
                        <a class="nav-item nav-link" href="{% url 'blog-about' %}">About <i class="bi bi-info-square"></i></a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {%if user.is_authenticated%}
                        <a class="nav-item nav-link" href="{%url 'profile'%}">Profile<i class="bi bi-person-fill"></i></a>
                        <a class="nav-item nav-link" href="{%url 'logout'%}">Logout <i class="bi bi-door-open"></i></a>
                        {% else %}
                        <a class="nav-item nav-link" href="{%url 'login'%}">Login <i class="bi bi-door-open-fill"></i></a>
                        <a class="nav-item nav-link" href="{%url 'register'%}">Register <i class="bi bi-input-cursor-text"></i></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class=" alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>

            <div class="col-md-4">
                <div class="content-section">
                    <h3>Our Sidebar</h3>
                    <p class='text-muted'>You can put any information here you'd like.
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light">Latest Posts</li>
                            <li class="list-group-item list-group-item-light">Announcements</li>
                            <li class="list-group-item list-group-item-light">Calendars</li>
                            <li class="list-group-item list-group-item-light">etc</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </main>

    {% if user.is_authenticated %}
        <a href="{% url 'post-create' %}" class="btn btn-primary new-post-btn">New Post <i class="bi bi-pen-fill"></i></a>
        <i class="fas fa-pen"></i>

    {% endif %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
    
    // Change Navbar color on scroll
    $(window).on("scroll", function() {
        if ($(window).scrollTop() > 50) {
            $(".navbar").addClass("transparent-bg");
        } else {
            $(".navbar").removeClass("transparent-bg");
        }
    });
    
                    //"New Post icon"
    $(".new-post-btn").click(function(event) {
        event.preventDefault(); // Prevent the default behavior of the link/button
        
        $(".bi-pen-fill").css("display", "inline-block").animate({ opacity: 1 }, 500, function() {
            // After the animation completes, wait for 2 seconds
            setTimeout(function() {
                // Redirect to the desired URL. Replace 'YOUR_POST_URL_HERE' with the target URL
                window.location.href = "/post/new";
            }, 2000);
        });
    });
})

</script>

</body>
</html>